2013-02-21 11:20:31.430 TouchTest[9234:907] touchesBegan: (30.000000,309.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:32.330 TouchTest[9234:907] touchesBegan: (480.500000,224.500000) total: 2 touch: 0x1e57f540
2013-02-21 11:20:32.331 TouchTest[9234:907] touchesMoved: (33.500000,304.500000) total: 2 touch: 0x1f88e650
2013-02-21 11:20:32.446 TouchTest[9234:907] touchesEnded: (480.500000,224.500000) total: 2 touch: 0x1e57f540
2013-02-21 11:20:32.780 TouchTest[9234:907] touchesMoved: (33.500000,304.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:32.830 TouchTest[9234:907] touchesMoved: (33.500000,303.500000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.196 TouchTest[9234:907] touchesMoved: (34.000000,303.500000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.213 TouchTest[9234:907] touchesMoved: (34.000000,303.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.230 TouchTest[9234:907] touchesMoved: (34.500000,303.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.246 TouchTest[9234:907] touchesMoved: (35.000000,302.500000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.263 TouchTest[9234:907] touchesMoved: (35.500000,302.500000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.280 TouchTest[9234:907] touchesMoved: (35.500000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.296 TouchTest[9234:907] touchesMoved: (36.000000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.313 TouchTest[9234:907] touchesMoved: (36.500000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.380 TouchTest[9234:907] touchesMoved: (37.000000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.446 TouchTest[9234:907] touchesMoved: (37.500000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.496 TouchTest[9234:907] touchesMoved: (38.000000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.546 TouchTest[9234:907] touchesMoved: (38.500000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.596 TouchTest[9234:907] touchesMoved: (39.000000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.663 TouchTest[9234:907] touchesMoved: (39.500000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:33.880 TouchTest[9234:907] touchesBegan: (467.000000,220.500000) total: 2 touch: 0x1f891e20
2013-02-21 11:20:33.996 TouchTest[9234:907] touchesEnded: (467.000000,220.500000) total: 2 touch: 0x1f891e20
2013-02-21 11:20:34.196 TouchTest[9234:907] touchesMoved: (39.000000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:34.213 TouchTest[9234:907] touchesMoved: (33.000000,302.000000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:34.230 TouchTest[9234:907] touchesEnded: (31.000000,303.500000) total: 1 touch: 0x1f88e650
2013-02-21 11:20:34.480 TouchTest[9234:907] touchesBegan: (12.500000,302.500000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.496 TouchTest[9234:907] touchesMoved: (18.500000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.513 TouchTest[9234:907] touchesMoved: (21.000000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.530 TouchTest[9234:907] touchesMoved: (22.000000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.546 TouchTest[9234:907] touchesMoved: (23.000000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.563 TouchTest[9234:907] touchesMoved: (23.500000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.580 TouchTest[9234:907] touchesMoved: (24.000000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.596 TouchTest[9234:907] touchesMoved: (24.500000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.663 TouchTest[9234:907] touchesMoved: (25.000000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:34.746 TouchTest[9234:907] touchesMoved: (25.500000,298.000000) total: 1 touch: 0x1e57f540
2013-02-21 11:20:35.047 TouchTest[9234:907] touchesBegan: (471.500000,224.000000) total: 2 touch: 0x1e582fa0
2013-02-21 11:20:35.048 TouchTest[9234:907] touchesCancelled: (25.500000,298.000000) total: 2 touch: 0x1e57f540
2013-02-21 11:20:35.180 TouchTest[9234:907] touchesCancelled: (471.500000,224.000000) total: 1 touch: 0x1e582fa0